events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /elb-check {
            access_log off;
            return 200 'A-OK!';
            add_header Content-Type text/plain;
        }
    }
}
